<div .btnNewPost .btn .btn-success>
    <a .btnNewPost href=@{CommentNewR postId}>Criar Comentario
$if length comments == 0
    <p> 
        Não existem comentarios no momento
    <div>
        <span>
            <a href=@{HomeR}>
                Voltar
$else
    <table .table.table-striped.table-hover >
        <thead>
            <tr>
                <th>
                    Descricao
        <tbody>
            $forall Entity commentId comment <- comments
                <tr>
                    <td>
                        #{commentDescription comment}
    <div>
        <span>
            <a href=@{HomeR}>
                Voltar