<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">
                            <a href=@{CommentNewR postId}>Criar comentário
                        <th>
                            Description
                <tbody>
                    $forall Entity commentId comment <- comments
                        <tr>
                            <td>

                            <td>
                                #{commentDescription comment}
            <div>
                <span>
                    <a href=@{HomeR}>
                        Voltar
                