<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">
                            <a href=@{TopicR}>NEW TOPIC
                        <th>
                            Title
                        <th>
                            Remove
                <tbody>
                    $forall Entity pid category <- categorys  
                        <tr>
                            <th>
                                \#
                            <td>
                                <span>
                                    <a href=@{PostsR pid}>
                                        #{categoryTitle category}
                            <td>
                                <form action=@{HomeDeleteR pid} method=post>
                                    <input type="submit" value="X">
                