<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <table class="table">
                <thead>
                    <th>
                        #
                    <th>
                        Title
                    <th>
                        actions
                <tbody>
                    $forall Entity pid post <- posts  
                        <tr>
                            <td>
                                <a href=@{HomeEditR pid}>
                                    <span>#{postsTitle post}
                            <td>
                                <form action=@{HomeDeleteR pid} method=post>
                                    <input type="submit" value="X">
                