<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <table class="table">
                <thead>
                    <th>
                        <a href="/">NEW
                    <th>
                        #
                    <th>
                        Title
                    <th>
                        EDIT
                    <th>
                        DELETE
                <tbody>
                    $forall Entity pid category <- categorys  
                        <tr>
                            <td>
                                <span>#{categoryTitle category}
                            <td>
                                <form action=@{HomeDeleteR pid} method=post>
                                    <input type="submit" value="X">
                