<a href=@{TopicR} .btn.btn-primary.pull-right style="margin-bottom: 20px">
    Nova Categoria

<div .panel.panel-default">
    <div .panel-heading">
        <table .table.table-striped.table-hover>
            <thead>
                <tr>
                    <th>
                        Categorias
            <tbody>
                $forall Entity pid category <- categorys  
                    <tr>
                        <td>
                            <span>
                                <a href=@{PostsR pid}>
                                    #{categoryTitle category}
                