<div>
    <span>Nova Postagem
        <form action="" id="form">
            <label for="fname">Novo Post:
            <input type="text" id="fname" name="name">
            <submit type="submit">

    <label for="cars">Categoria
        <select id="cars" name="list" form="form">
            <option value="1">Tecnologia
            <option value="2">Trabalho
            <option value="3">Trends
        
           
          