<h1>
    Postagens

    
        <a href=@{PostNewR}>Criar Postagem

$if length posts == 0
    <p> 
        Não existem posts no momento
    <div>
        <span>
            <a href=@{HomeR}>
                Voltar
$else
    <table .table.table-striped.table-hover >
        <thead>
            <tr>
                <th>
                    Titulo do post
                <th>
                    Descricao
                <th>
                    Ações
        <tbody>
            $forall Entity postid post <- posts
                <tr>
                    <td>
                        #{postTitle post}
                    <td>
                        #{postDescription post} 
                    <td>
                        <a href=@{CommentR postid}>Ver comentários
    <div>
        <span>
            <a href=@{HomeR}>
                Voltar