<div class="bodyForum">
    <header class="headerForum">
        <img 
            src="https://upload.wikimedia.org/wikipedia/commons/5/59/Forum_logo.png" 
            alt="" 
            class="forumImage">
        <h1 class="headerTitle">
           Titulo
  
    <main class="mainForum">
        <h2 class="forumTitle">
            Forum
        <div class="forumTableHeader">
            <div class="forumColumn">
                <span>
                    Categoria
            <div class="forumColumn">
                <span>
                    Posts
            <div class="forumColumn">
                <span>
                    Ultima modificação   
           
                    

        <div class="forumTableRow">
            <div class="forumColumn">
                <a href="#">
                    <span>Tretas de facul    
            <div class="forumColumn">
                 <span>8
            <div class="forumColumn">
                 <span>20 novembro

        <div class="forumTableRow">
            <div class="forumColumn">
                <a href="#">
                    <span>Futebol    
            <div class="forumColumn">
                    <span>12
            <div class="forumColumn">
                    <span>08 setembro            
           
          