<div class="bodyForum">
    <header class="headerForum">
        <img 
            src="https://upload.wikimedia.org/wikipedia/commons/5/59/Forum_logo.png" 
            alt="" 
            class="forumImage">
        <h1 class="headerTitle">
           Titulo
  
    <main class="mainForum">
        <h2 class="forumTitle">
            Forum
        <div class="forumTableHeader">
            <div class="forumColumn">
                <span>
                    ashauh
           
           <div class="forumColumn">
                <span>
                    ashauh
       
            <div class="forumColumn">
                <span>
                    ashauh   
            
            <div class="forumColumn">
                <span>
                    ashauh      
                    
                    
        <div class="forumTableRow">
            <div class="forumColumn">
                <a href="#">
                    <span>
                        ashauh
            <div class="forumColumn">
                <span>
                    ashauh
            <div class="forumColumn">
                <span>
                    ashauh
            <div class="forumColumn">
                <span>
                    ashauh
            <div class="forumColumn">
                <span>
                    ashauh